# ComponentesModelo

https:/github.com/fabiohq/ComponentesModelo.git/ClienteSuperPagos/: .classpath  .project
https:/github.com/fabiohq/ComponentesModelo.git/SocketCodesaSuperPagos/: .classpath  erroresadicionales.txt  pom.xml
https:/github.com/fabiohq/ComponentesModelo.git/SocketCodesaSuperPagos/.metadata/: version.ini
https:/github.com/fabiohq/ComponentesModelo.git/SocketCodesaSuperPagos/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
https:/github.com/fabiohq/ComponentesModelo.git/SocketCodesaSuperPagos/.metadata/.plugins/org.eclipse.m2e.core/nexus/60ed37181ff10da699d480d340a193c2/: segments_3
https:/github.com/fabiohq/ComponentesModelo.git/SocketCodesaSuperPagos/.metadata/.plugins/org.eclipse.m2e.core/nexus/d6def34e1d9333486f8de97bc57b32b1/: _1.cfs
https:/github.com/fabiohq/ComponentesModelo.git/SocketCodesaSuperPagos/.metadata/.plugins/org.eclipse.m2e.core/nexus/efec48df01008d13e7fff8179f4700f3/: segments_3
https:/github.com/fabiohq/ComponentesModelo.git/SocketCodesaSuperPagos/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
https:/github.com/fabiohq/ComponentesModelo.git/SocketCodesaSuperPagos/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desarrollo-61_8184/: node.properties
https:/github.com/fabiohq/ComponentesModelo.git/SocketCodesaSuperPagos/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desarrollo-61_8184/H.local_16/: node.properties
https:/github.com/fabiohq/ComponentesModelo.git/SocketCodesaSuperPagos/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
https:/github.com/fabiohq/ComponentesModelo.git/SocketCodesaSuperPagos/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1490815346274/.rcache/: .table.2
https:/github.com/fabiohq/ComponentesModelo.git/SocketCodesaSuperPagos/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1490815346274/.rcache/.manager/: .fileTable.9
https:/github.com/fabiohq/ComponentesModelo.git/SocketCodesaSuperPagos/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1490815447641/.rcache/: .table.1
https:/github.com/fabiohq/ComponentesModelo.git/SocketCodesaSuperPagos/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1490815447641/.rcache/.manager/: .fileTable.8
https:/github.com/fabiohq/ComponentesModelo.git/SocketCodesaSuperPagos/.svn/: wc.db
https:/github.com/fabiohq/ComponentesModelo.git/SocketCodesaSuperPagos/src/main/java/co/com/codesa/socketcodesaoperadorexterno/bean/: DatosBaseBean.java  ProductoBean.java  ServicioBean.java  VendedorBean.java
https:/github.com/fabiohq/ComponentesModelo.git/SocketCodesaSuperPagos/src/main/java/co/com/codesa/socketcodesaoperadorexterno/comandos/: Action.java
https:/github.com/fabiohq/ComponentesModelo.git/SocketCodesaSuperPagos/src/main/java/co/com/codesa/socketcodesaoperadorexterno/dao/: OperadorExternoDAO.java
https:/github.com/fabiohq/ComponentesModelo.git/SocketCodesaSuperPagos/src/main/java/co/com/codesa/socketcodesaoperadorexterno/excepcion/: CodesaException.java
https:/github.com/fabiohq/ComponentesModelo.git/SocketCodesaSuperPagos/src/test/java/co/com/test/: Encripcion.java  TestConfiguracion.java
(+52 files in other folders)
