path_log_properties=co/com/codesa/socketcodesaoperadorexterno/log/logging.properties

#configserver
path_configserver=/home/desarrollador/Documentos/Fabio/Workspace/2020/_ComponentesOracle18C/SocketCodesaSuperPagos/src/main/resources/co/com/codesa/socketcodesaoperadorexterno/config/configserver

#Nodos configserver
nodo_configserver_path_log=path_log
nodo_configserver_puerto=puerto
nodo_configserver_usuario=usuario
nodo_configserver_ip=ip
nodo_configserver_driver=driver
nodo_configserver_dataBase=dataBase
nodo_configserver_timeRecarga=timeRecarga
nodo_configserver_timeOutBd=timeOutBd
nodo_configserver_listener=listener
nodo_configserver_paramRecarga=paramRecarga
nodo_configserver_minConnections=minConnections
nodo_configserver_totalConnections=totalConnections

#C3P0
nodo_configserver_incrementoConexiones=incrementoConexiones
nodo_configserver_maximoPrepareStatements=maximoPrepareStatements
nodo_configserver_maxIdleTime=maxIdleTime
nodo_configserver_testConnectionOnCheckin=testConnectionOnCheckin
nodo_configserver_idleConnectionTestPeriod=idleConnectionTestPeriod
nodo_configserver_maxIdleTimeExcessConnections=maxIdleTimeExcessConnections
nodo_configserver_acquireRetryAttempts=acquireRetryAttempts
nodo_configserver_acquireRetryDelay=acquireRetryDelay