error_log=Error subiendo el manager del logger, el error es:
error_obligatorio= es obligatorio.
error_numerico= debe ser numerico.
formato_ip= debe tener formato IPV4.
error_inicio=No se logro inicializar el socket.
error_credenciales_bd=Error abriendo la base de datos!!!

