puerto_local=Puerto Local\:
ip_migracion=IP enrutador
puerto_migracion=Puerto enrutador
general_conectar=Conectar
general_salir=Salir
titulo_principal=Servidor Conexiones Fijas
general_version=SocketCodesaSuperPagos Solo Pruebas Oracle18C
general_version_log=*******************| VERSIÓN SocketCodesaSuperPagos |*******************
general_usuario_bd=Usuario\:
general_password_bd=Password\:
general_basedatos=Base de Datos\:
general_ip_bd=Ip Base de Datos\:
general_listener_bd=Listener\:
